{
  "name": "validation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "v3-spectra": "node ./src/scripts/v3-spectra.js",
    "ssl": "export OPENSSL_CONF=/dev/null",
    "v2-monitor-datasets": "node ./src/scripts/v2-monitor-datasets.js",
    "v2-dataset-totals": "node ./src/scripts/v2-dataset-totals.js",
    "v2-preprocess-o2o": "node ./src/scripts/v2-preprocess-o2o.js",
    "v2-preprocess-fr": "node ./src/scripts/v2-preprocess-fr.js",
    "v2-preprocess-m2m": "node ./src/scripts/v2-preprocess-m2m.js",
    "v2-preprocess-long": "node ./src/scripts/v2-preprocess-long.js",
    "v2-preprocess-filter": "node ./src/scripts/v2-preprocess-filter.js",
    "v2-preprocess-participant": "node ./src/scripts/v2-preprocess-participant.js",
    "v2-preprocess-participant-eko": "node ./src/scripts/v2-preprocess-participant-eko.js",
    "monitor-datasets": "node ./src/scripts/monitor-datasets.js",
    "monitor-pfiles": "node ./src/scripts/monitor-pfiles.js",
    "monitor-patients": "node ./src/scripts/monitor-patients.js",
    "monitor-experts": "node ./src/scripts/monitor-experts.js",
    "monitor-forms": "node ./src/scripts/monitor-forms.js",
    "monitor-all": "export OPENSSL_CONF=/dev/null && node ./src/scripts/monitor-datasets.js && node ./src/scripts/monitor-patients.js && node ./src/scripts/monitor-experts.js && node ./src/scripts/monitor-forms.js && node ./src/scripts/monitor-pfiles.js",
    "preprocess-hr": "node ./src/scripts/preprocess-hr.js",
    "preprocess-hr-repeat": "node ./src/scripts/preprocess-hr-repeat.js",
    "preprocess-segments": "node ./src/scripts/preprocess-segments.js",
    "preprocess-segments-repeat": "node ./src/scripts/preprocess-segments-repeat.js",
    "process-segmentation-agree": "node ./src/scripts/process-segmentation-agree",
    "process-hr-agree": "node ./src/scripts/process-hr-agree",
    "p-hr-repeat": "node ./src/scripts/p-hr-repeat",
    "pilot-prepare": "node ./src/scripts/pilot-prepare.js",
    "pilot-prepare-m-patients": "node ./src/scripts/pilot-prepare-m-patients.js",
    "pilot-prepare-m-spots": "node ./src/scripts/pilot-prepare-m-spots.js",
    "pilot-prepare-hr": "node ./src/scripts/pilot-prepare-hr.js",
    "pilot-prepare-s1": "node ./src/scripts/pilot-prepare-s1.js",
    "pilot-prepare-s2": "node ./src/scripts/pilot-prepare-s2.js",
    "pilot-prepare-murmur-1": "node ./src/scripts/pilot-prepare-murmur-1.js",
    "pilot-prepare-hr-1": "node ./src/scripts/pilot-prepare-hr-1.js",
    "pilot-prepare-s-1": "node ./src/scripts/pilot-prepare-s-1.js",
    "pilot-prepare-s1-1": "node ./src/scripts/pilot-prepare-s1-1.js",
    "pilot-prepare-s2-1": "node ./src/scripts/pilot-prepare-s2-1.js",
    

    "v3-wn-spectra": "node ./src/scripts/v3-preprocess-wn.js",
    

    "v3-hr-prep-ecg": "node ./src/scripts/v3-preprocess-hr.js",
    "v3-hr-prep-rep": "node ./src/scripts/v3-preprocess-hr-rep.js",
    "v3-mur-prep": "node ./src/scripts/v3-prepare-murmur.js",
    "v3-mur-prep-self": "node ./src/scripts/v3-prepare-murmur-self.js",
      

    "v3-seg-pool-ecg": "node ./src/scripts/v3-manual-seg-ecg.js",
    "v3-seg-pool-rep": "node ./src/scripts/v3-manual-seg-rep.js",
    
    "v3-scan-ai": "node ./src/scripts/v3-scan-records-ai.js",
    "v3-scan-pt": "node ./src/scripts/v3-scan-records-pt.js",
    "v3-scan-rrt": "node ./src/scripts/v3-scan-records-rrt.js"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparrowAcst/validation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SparrowAcst/validation/issues"
  },
  "dependencies": {
    "@stdlib/stats-base-dists-t-quantile": "0.0.6",
    "@stdlib/stats-ttest": "0.0.7",
    "@stdlib/stats-ttest2": "0.0.7",
    "axios": "^1.6.7",
    "canvas": "^2.11.2",
    "deep-extend": "^0.6.0",
    "dsp.js": "^1.0.1",
    "echarts": "^5.4.3",
    "exectimer": "^2.2.2",
    "fast-glob": "^3.2.12",
    "firebase-admin": "^11.4.1",
    "fs-extra": "^11.1.0",
    "google-auth-library": "^8.7.0",
    "google-drive-getfilelist": "^1.0.5",
    "googleapis": "^110.0.0",
    "himalaya": "^1.1.0",
    "inly": "^4.0.8",
    "js-excel-date-convert": "^1.0.2",
    "js-yaml": "^4.1.0",
    "json2csv": "^5.0.7",
    "jszip-utils": "^0.1.0",
    "lignator": "^1.0.2",
    "line2": "^0.2.1",
    "lodash": "^4.17.21",
    "mammoth": "^1.6.0",
    "matrix-js": "^1.6.1",
    "moment": "^2.29.4",
    "mongodb": "^5.0.1",
    "nanomatch": "^1.2.13",
    "node-mime-types": "^1.1.0",
    "node-wav": "0.0.2",
    "ora": "^6.1.2",
    "pino": "^8.8.0",
    "pino-pretty": "^9.1.1",
    "r-integration": "^2.4.0",
    "random-js": "^2.1.0",
    "smooth-path": "^1.0.1",
    "stream-json": "^1.7.5",
    "uuid": "^9.0.0",
    "wav-file-info": "0.0.10",
    "xlsx": "^0.18.5",
    "yargs": "^17.7.2",
    "zip-folder": "^1.0.0"
  },
  "homepage": "https://github.com/SparrowAcst/validation#readme"
}
